spring.application.name=engine
spring.data.mongodb.uri=mongodb://localhost:27017/eligibility_db
server.port=8080
spring.web.error.include-message=always
spring.web.error.include-binding-errors=always
spring.web.error.include-exception=true
spring.web.error.include-stacktrace=always